#Database connection properties
imap.db.user=root
imap.db.password=admin

imap.db.driver=com.mysql.jdbc.Driver

imap.db.protocol=jdbc:mysql
imap.db.host=localhost
imap.db.port=3306
imap.db.name=heatcalc_archive
imap.db.url=${imap.db.protocol}://${imap.db.host}:${imap.db.port}/${imap.db.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

# Hibernate configuration
hibernate.connection.autocommit=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.use_sql_comments=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=4