#Database connection properties
imap.db.user=root
imap.db.password=admin

imap.db.driver=com.mysql.jdbc.Driver

imap.db.protocol=jdbc:mysql
imap.db.host=localhost
imap.db.port=3306
imap.db.name=heatcalc_archive
imap.db.url=${imap.db.protocol}://${imap.db.host}:${imap.db.port}/${imap.db.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8